RegApp/Pages/PageReg.xaml

<Page x:Class="RegApp.Pages.PageReg"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RegApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageReg">

    <Grid>
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="250">
            <!--Поле ввода и Текст -->        
                <TextBlock Text="Введите логин: "
                           FontSize="12pt"/>
            <TextBox Name="TxbLogin"
                     Margin="0 0 0 5"/>


            <TextBlock Text="Введите пароль: "
                       FontSize="12pt"/>
                <PasswordBox Name="TxbPass"
                             Margin="0 0 0 5"/>
            
                <TextBlock Text="Повторите пароль: "
                           FontSize="12pt"/>
                <PasswordBox 
                    Name="TxbPassRepeat"
                    Margin="0 0 0 5"/>
            
            
                <TextBlock Text="Введите email: "
                           FontSize="12pt"/>
                <TextBox Name="TxbEmail"
                         Margin="0 0 0 10"/>
            
            <Button 
                Height="30"
                Name="BtnCreate"
                Click="BtnCreate_Click"
                Content="Создать"
                FontSize="10pt"/>
        
            
            </StackPanel>
            <Button VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Content="Назад "
                Margin="10"
                Padding="10"
                Name="BtnBack" Click="BtnBack_Click"
                FontSize="10pt"/>
    </Grid>
</Page>
