RegApp/Pages/PageQuestion.xaml

<Page x:Class="RegApp.Pages.PageQuestion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RegApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageQuestion">

    <Grid Name="Baka">
        
        <Button VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Content="Выход"
                Margin="10"
                Padding="10"
                Name="BtnBack" Click="BtnBack_Click"
                FontSize="10pt"/>
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Width="260px">
            <TextBlock
                   FontSize="12pt"
                   Text="Введите логин"/>
            <TextBox Name="TxbLogin"
                     Margin="0 0 0 5"
                     FontSize="12pt"/>
            <TextBlock Name="TbQuestion"
                       Text="Ответ на вопрос"
                       FontSize="12pt"/>
            <TextBox Name="TxbQuestion"
                     Margin="0 0 0 10"
                     IsEnabled="False"
                     Background="Red"
                     FontSize="12pt"/>
            <Button Name="BtnSend"
                    Content="Отправить"
                    Click="BtnSend_Click"
                    FontSize="10pt"/>
        </StackPanel>
    </Grid>
</Page>
