RegApp/Pages/PageReg.xaml

<Page x:Class="RegApp.Pages.PageReg"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RegApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageReg">

    <Grid>
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <!--Поле ввода и Текст-->
            <StackPanel Orientation ="Horizontal">
                <TextBlock Text="Введите логин: "/>
                <TextBox 
                    x:Name="TxbLogin"
                    Width="199"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Введите пароль: " Width="108"/>
                <PasswordBox 
                    Name="TxbPass"
                    Width="176"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Повторите пароль: "/>
                <PasswordBox 
                    Name="TxbPassRepeat"
                    Width="176"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Введите email: "/>
                <TextBox 
                    Name="TxbEmail"
                    Width="202"/>
            </StackPanel>
            <Button 
                Height="30"
                Name="BtnCreate"
                Click="BtnCreate_Click"
                Content="Создать"/>
        </StackPanel>
        <Button VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Content="Назад "
                Margin="10"
                Padding="10"
                Name="BtnBack" Click="BtnBack_Click"/>
    </Grid>
</Page>
